{
  "name": "Ease & Bloom",
  "short_name": "Ease & Bloom",
  "description": "A mindful, safe sanctuary for women's mental and physical wellness.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF7F5",
  "theme_color": "#FAF7F5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
